body {
  font-family: arial;
  color: #7ed1e2;
  background-color: #0d1722;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px;
}

.banner {
  height: 400px;
  background-position: 20% 20%;
  background-size: cover;
  background-image: url("images/banner-ffx.jpg");
}

.section {
  background-color: #0e263a;
}

.line {
  height: 1px;
  background-color: rgba(126, 209, 226, 0.2509803922);
}

.title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 300ms ease-in-out;
}
.overlay img {
  height: 100%;
  width: 100%;
}

.main {
  gap: 20px;
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
}
.main .section {
  gap: 10px;
  display: grid;
  background-color: #0d1722;
  grid-template-columns: auto auto auto auto auto auto;
  border-radius: 5px;
}

.detail-line {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
}
.detail-line .hi {
  width: 15%;
  font-size: clamp(20px, 50%, 30px);
}
.detail-line .details {
  color: #0d1722;
  display: flex;
  justify-content: space-around;
  width: 95%;
  font-size: clamp(20px, 50%, 30px);
}

.dear-x {
  border: 1px solid #0e263a;
  padding: 15px;
  font-size: 16px;
}
.dear-x .cross-out {
  text-decoration: line-through;
}

.image-cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #0e263a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.48), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  padding: 15px;
  gap: 15px;
  border-radius: 5px;
}
.image-cont .img {
  width: 100%;
  height: 400px;
  border-radius: 10px !important;
  background-position: center;
  background-size: cover;
  position: relative;
}
.image-cont .img.img-1 {
  background-image: url(images/pizza.jpg);
}
.image-cont .img.img-2 {
  background-image: url(images/mirror.jpg);
}
.image-cont .img.img-3 {
  background-image: url(images/ast.jpg);
  background-position: 50% 33%;
}
.image-cont .img.img-4 {
  background-image: url(images/genshin.jpg);
}
.image-cont .img.img-5 {
  background-image: url(images/red.jpg);
}
.image-cont:hover .overlay {
  opacity: 1;
}

@media screen and (max-width: 1447px) {
  .main .section {
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (max-width: 710px) {
  .main .section {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=Untitled.css.map */
