$main-color : #0d1722;
$section-color : #0e263a;
$line-color: #7ed1e240;
$text-color : #7ed1e2;

body{
    font-family: arial;
    color: $text-color;
    background-color: $main-color;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px;
}
.banner{
    height: 400px;
    background-position: 20% 20%;
    background-size: cover;
    background-image: url("images/banner-ffx.jpg");
}
.section{
    background-color: $section-color;
}
.line{
    height: 1px;
    background-color: $line-color;
}
.title{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 300ms ease-in-out;
    img{
        height: 100%;
        width: 100%; 
    }
}
.main{
    gap: 20px;
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    .section{
        gap: 10px;
        display: grid;
        background-color: $main-color;
        //grid-template-columns: auto auto auto;
        grid-template-columns: auto auto auto auto auto auto;
        border-radius: 5px;
    }
}

.detail-line{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
    .hi{
        width: 15%;
        font-size: clamp(20px, 50%, 30px);
    }
    .details{
        color: $main-color;
        display: flex;
        justify-content: space-around;
        width: 95%;
        font-size: clamp(20px, 50%, 30px);
    }
}

.dear-x{
    border: 1px solid $section-color;
    padding: 15px;
    font-size: 16px;
    .cross-out{
        text-decoration: line-through;
    }
}

.image-cont{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $section-color;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 48%), 0 6px 20px 0 rgb(0 0 0 / 29%);
    padding: 15px;
    gap: 15px;
    border-radius: 5px;
    .img{
        width: 100%;
        height: 400px;
        border-radius: 10px !important;
        background-position: center;
        background-size: cover;
        position: relative;
        &.img-1{
            background-image: url(images/pizza.jpg);
        }
        &.img-2{
            background-image: url(images/mirror.jpg);
        }
        &.img-3{
            background-image: url(images/ast.jpg);
            background-position: 50% 33%;
        }
        &.img-4{
            background-image: url(images/genshin.jpg);
        }
        &.img-5{
            background-image: url(images/red.jpg);
        }
    }
    &:hover{
        .overlay{
            opacity: 1;
        }
    }
}

@media screen and (max-width: 1447px){
    .main{
        .section{
            grid-template-columns: auto auto auto auto;
        }
    } 
}

@media screen and (max-width: 1000px){
    .main{
        .section{
            grid-template-columns: auto;
        }
    }
}


